spring.application.name=zai-code-test

weatherstack.apiKey=${WEATHERSTACK_KEY}
weatherstack.apiUrl=api.weatherstack.com
openweather.apiKey=${OPENWEATHERMAP_KEY}
openweather.apiUrl=api.openweathermap.org
