spring.application.name=zai-code-test

weatherstack.apiKey=${WEATHERSTACK_KEY}
weatherstack.apiUrl=api.weatherstack.com
openweathermap.apiKey=${OPENWEATHERMAP_KEY}
openweathermap.apiUrl=api.openweathermap.org
