spring.application.name=zai-code-test

weatherstack.apiKey=764520a89a55aad3e308cae83b3491af
weatherstack.apiUrl=api.weatherstack.com
openweather.apiKey=2326504fb9b100bee21400190e4dbe6d
openweather.apiUrl=api.openweathermap.org
